<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.is24.hystrix</groupId>
    <artifactId>hystrix-codahale-metrics-publisher</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>hystrix codahale metrics publisher</name>
    <description>This is an implementation of HystrixMetricsPublisher that publishes metrics using Codahale Metrics.
    </description>
    <url>https://github.com/ImmobilienScout24/hystrix-codahale-metrics-publisher</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <organization>
        <name>Immobilien Scout GmbH</name>
        <url>http://www.immobilienscout24.de</url>
    </organization>
    <developers>
        <developer>
            <id>oliver-schoenherr</id>
            <name>Oliver Schönherr</name>
            <url>https://github.com/oliver-schoenherr</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ImmobilienScout24/hystrix-codahale-metrics-publisher/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/ImmobilienScout24/hystrix-codahale-metrics-publisher.git</connection>
        <developerConnection>scm:git:https://github.com/ImmobilienScout24/hystrix-codahale-metrics-publisher.git
        </developerConnection>
        <url>https://github.com/ImmobilienScout24/hystrix-codahale-metrics-publisher.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.3.6</version>
        </dependency>
        
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
    </dependencies>
    
</project>